proto/svc.proto

syntax = "proto3";

package api;

option go_package = "api/pb";

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "common.proto";
import "clock.proto";

service MasterService {
  rpc Health(google.protobuf.Empty) returns (pb.HealthMessage) {
    option (google.api.http) = {
      get:"/base/health"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:"base"
      description:""
    };
  }

  rpc Tick(google.protobuf.Empty) returns (stream pb.Tick) {
    option (google.api.http) = {
      post:"/base/tick"
      body:"*"
    };
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags:"base"
      description:""
    };
  }
}