proto/svc.proto

syntax = "proto3";

package api.pb;

option go_package = "api/pb";

import "google/api/annotations.proto";

import "common.proto";
import "jwt.proto";
import "json.proto";
import "file.proto";

service BaseService {
  rpc Health(google.protobuf.Empty) returns (pb.HealthMessage) {
    option (google.api.http) = {
      get: "/health"
    };
  }

  rpc ParseJwt(pb.ParseJwtReq) returns (pb.ParseJwtResp) {
    option (google.api.http) = {
      post: "/base/tool/jwt/parse"
      body: "*"
    };
  }

  rpc FormatJson(pb.FormatJsonReq) returns (pb.FormatJsonResp) {
    option (google.api.http) = {
      post: "/base/tool/json/format"
      body: "*"
    };
  }

  rpc StreamTest(stream pb.StreamTestReq) returns (pb.StreamTestResp) {
    option (google.api.http) = {
      post: "/base/file/test/stream"
      body: "*"
    };
  }
}